# SWEN301

A1/: README.md  pom.xml
A1/src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
A1/src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: FindStudentDetails.java
A1/src/test/java/test/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
A2/: pom.xml
A2/src/main/java/nz/ac/wgtn/swen301/assignment2/: App.java
